.search
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 1rem

    .icon-container
        width: 33%
        display: flex
        justify-content: flex-end

        .heart,.compass,.user
            font-size: 1.4rem
            padding: 0 1.5rem

    .input
        width: 33%
    .logo-container
        display: flex
        align-items: center
        width: 33%
    
        .logo
            max-width: 100%
            width: 55%
            // width: 150px
        .insta
            max-width: 100%
            width: 15%
            padding-right: .5rem
        
        
    .instagram
        font-size: 2.5rem