.icon-container
    i
        font-size: 1.4rem
        padding: 0 2.4rem 0 0 
        cursor: pointer
        &:hover
            animation: hov 0.2s ease-out forwards
            

.likes
    font-weight: bold


@keyframes hov
    0%
        transform: scale(1)
    100%
        transform: scale(1.2)